{
<<<<<<< HEAD
    "python.analysis.extraPaths": [
        "./shoes/api"
    ]
}
=======
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "python.analysis.extraPaths": [
    "./hats/api"
  ]
}
>>>>>>> main
